# task-management-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/asee/taskmanagementservice/: TaskManagementServiceApplication.java
src/main/java/com/asee/taskmanagementservice/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/asee/taskmanagementservice/exception/: GlobalExceptionHandler.java
src/main/java/com/asee/taskmanagementservice/health/controller/: HealthController.java
src/main/java/com/asee/taskmanagementservice/registration/controller/: UserController.java
src/main/java/com/asee/taskmanagementservice/registration/exception/: UserAlreadyExistException.java
src/main/java/com/asee/taskmanagementservice/registration/model/: UserDTO.java  UserEntity.java
src/main/java/com/asee/taskmanagementservice/registration/repository/: UserRepository.java
src/main/java/com/asee/taskmanagementservice/registration/service/: UserService.java  UserServiceImpl.java
src/main/java/com/asee/taskmanagementservice/task/controller/: TaskManagementController.java
src/main/java/com/asee/taskmanagementservice/task/exception/: GlobalExceptionHandler.java  InvalidStatusException.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: v1.0.0__Initial_create_tables.sql
src/main/resources/db/script/: clean_db.sql
src/main/resources/postman/: ASEE_task-management.postman_collection.json
src/test/java/com/asee/taskmanagementservice/: TaskManagementServiceApplicationTests.java
(+10 files in other folders)
